# E_Commerce

./: .gitignore  E_CommerceAPI.sln  migrations.txt
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductDTO.cs  RegisterDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
DatabaseQuery/: SQLQueryCreateDatabaseAndTables.sql  SQLQueryInsertAllProductAndProductBrandsTypes.sql  SQLQuerySelectAllTables.sql
E_CommerceAPI/: E_CommerceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.db
E_CommerceAPI/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs  TProductsController.cs
E_CommerceAPI/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
E_CommerceAPI/Data/: DB_E_CommerceContext.cs  DB_E_CommerceContextSeed.cs  ProductRepository.cs  ProductsContext.cs
E_CommerceAPI/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E_CommerceAPI/Data/Migrations/: 20200425103556_InitialCreate.Designer.cs  20200425103556_InitialCreate.cs  ProductsContextModelSnapshot.cs
E_CommerceAPI/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
E_CommerceAPI/Data/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
E_CommerceAPI/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  UserManagerExtensions.cs
E_CommerceAPI/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
E_CommerceAPI/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
E_CommerceAPI/Identity/Migrations/: 20201117165235_IdentityInitial.Designer.cs  20201117165235_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
E_CommerceAPI/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
E_CommerceAPI/Migrations/: 20210130155047_OrderEntityAdded.Designer.cs  20210130155047_OrderEntityAdded.cs  20210203184153_OrderEntityAdded.Designer.cs  DB_E_CommerceContextModelSnapshot.cs
E_CommerceAPI/Models/: Product.cs  TProduct.cs  TProductBrand.cs  TProductType.cs
E_CommerceAPI/Properties/: launchSettings.json
E_CommerceAPI/Services/: TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  DB_E_CommerceContext.cs  DB_E_CommerceContextSeed.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20210203184153_OrderEntityAdded.Designer.cs  20210203184153_OrderEntityAdded.cs  DB_E_CommerceContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201117165235_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
ProductLibrary/: ProductLibrary.sln
ProductLibrary/ProductLibrary/: ProductLibrary.csproj
ProductLibrary/ProductLibrary/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ProductLibrary/ProductLibrary/Entities/Identity/: Address.cs  AppUser.cs
ProductLibrary/ProductLibrary/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/service/: busy.service.ts
client/src/app/home/: home.component.html
client/src/app/models/: pagination.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: basket.ts  product.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.css  product-item.component.html  product-item.component.scss  (+1 more)
client/src/environments/: environment.ts
(+7 files in other folders)
